<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <RootNamespace>OSLC4Net.Client.Jazz</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="log4net" Version="2.0.15" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\OSLC4Net_SDK\OSLC4Net.Client\OSLC4Net.Client.csproj" />
    <ProjectReference Include="..\..\OSLC4Net_SDK\OSLC4Net.Core\OSLC4Net.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Oslc\Jazz\JazzOAuthClient.cs" />
  </ItemGroup>

</Project>
