# oslc4net

./: .coderabbit.yaml  .editorconfig  .gitattributes  .gitignore  .pre-commit-config.yaml  AGENTS.md  AGENT_LOG.md  CHANGELOG.md  CONTRIBUTING.md  DOCS_SETUP.md  README.md  build_output.txt  build_output_after.txt  jazz_after.txt  jazz_before.txt  ma0011_before.txt  test_output.txt
OSLC4Net_NETFramework/OSLC4Net.Client.Jazz/: OSLC4Net.Client.Jazz.csproj
OSLC4Net_NETFramework/OSLC4Net.Client.Samples/: OSLC4Net.Client.Samples.csproj  RQMFormSample.cs  RRCFormSample.cs  RTCFormSample.cs  app.config  log4net.properties
OSLC4Net_SDK/: .dockerignore  .editorconfig  .gitignore  Directory.Build.props  Directory.Packages.props  OSLC4Net.Core.sln  OSLC4Net.Core.slnx  OSLC4Net.Core.vsmdi  build_output.txt  global.json
OSLC4Net_SDK/.config/: dotnet-tools.json
OSLC4Net_SDK/.nuget/: NuGet.targets
OSLC4Net_SDK/JsonProvider/: JsonHelper.cs  JsonMediaTypeFormatter.cs  JsonProvider.csproj  OSLC4Net.Core.JsonProvider.csproj  app.config  packages.config  packages.lock.json
OSLC4Net_SDK/JsonProviderTests/: JsonMediaTypeFormatterTests.cs  JsonProviderTests.csproj  OSLC4Net.Core.JsonProviderTests.csproj  app.config  packages.config  packages.lock.json
OSLC4Net_SDK/NuGet/: Package.nuspec
OSLC4Net_SDK/OSLC4Net.ChangeManagement/: ChangeRequest.cs  Constants.cs  Description.cs  OSLC4Net.ChangeManagementCommon.csproj  OSLC4Net.ChangeManagementCommon.csproj.DotSettings  Severity.cs  SeverityExtension.cs  Type.cs  TypeExtension.cs  XmlNamespace.cs  packages.lock.json
OSLC4Net_SDK/OSLC4Net.ChangeManagementTest/: OSLC4Net - Backup.ChangeManagementTest.csproj  OSLC4Net.ChangeManagementTest.csproj  TestBase.cs  TestChangeManagementJson.cs  TestChangeManagementRdfXml.cs  TestChangeManagementTurtle.cs  TestChangeManagementXml.cs  app.config  packages.config  packages.lock.json
OSLC4Net_SDK/OSLC4Net.Client/: OSLC4Net.Client.csproj  OslcRequestParams.cs  OslcResponse.cs  OslcRestClient.cs  ServiceProviderRegistryClient.cs  ServiceProviderRegistryURIs.cs  app.config  packages.config  packages.lock.json
OSLC4Net_SDK/OSLC4Net.Client.Jazz/: OSLC4Net.Client.Jazz.csproj
OSLC4Net_SDK/OSLC4Net.Client.RestSharp/: IOslcClient.cs  IOslcResponse.cs  OSLC4Net.Client.RestSharp.csproj  OslcClientSharp.cs  OslcClientSharpBase.cs
OSLC4Net_SDK/OSLC4Net.Client.Samples/: OSLC4Net.Client.Samples.csproj  RQMFormSample.cs  RRCFormSample.cs  RRCOAuthSample.cs  RTCFormSample.cs  app.config  packages.config
OSLC4Net_SDK/OSLC4Net.Client.Tests/: OSLC4Net.Client.Tests.csproj  OslcQueryResultTests.cs
OSLC4Net_SDK/OSLC4Net.CodeGen/: OSLC4Net.CodeGen.csproj
OSLC4Net_SDK/OSLC4Net.Core/: NestedWildcardProperties.cs  OSLC4Net.Core.csproj  OSLC4NetConstants.cs  SingletonWildcardProperties.cs  oslc4net.snk  packages.config  packages.lock.json
OSLC4Net_SDK/OSLC4Net.Core.DotNetRdfProvider/: DotNetRdfHelper.cs  Extensions.cs  OSLC4Net.Core.DotNetRdfProvider.csproj  RdfXmlMediaTypeFormatter.cs
OSLC4Net_SDK/OSLC4Net.Core.DotNetRdfProvider.Tests/: DotNetRdfHelperTests.cs
OSLC4Net_SDK/OSLC4Net.Core.JsonProvider/: JsonHelper.cs  JsonMediaTypeFormatter.cs  OSLC4Net.Core.JsonProvider.csproj
OSLC4Net_SDK/OSLC4Net.Core.Query/: BooleanValue.cs  ComparisonTerm.cs  CompoundTerm.cs  DecimalValue.cs  IBaseClause.cs  InTerm.cs  InvalidOperationException.cs  LangedStringValue.cs  NestedProperty.cs  OSLC4Net.Core.Query.csproj  Operator.cs  OrderByClause.cs  PName.cs  ParseException.cs  Properties.cs  PropertiesClause.cs  Property.cs  PropertyType.cs  QueryUtils.cs  ScopedSortTerm.cs  SearchTermsClause.cs  SelectClause.cs  SimpleSortTerm.cs  SimpleTerm.cs  SortTerm.cs  SortTermType.cs  SortTerms.cs  StringValue.cs  TermType.cs  TypedValue.cs  UriRefValue.cs  Value.cs  ValueType.cs  WhereClause.cs  Wildcard.cs  packages.config  packages.lock.json
OSLC4Net_SDK/OSLC4Net.Core.QueryTests/: OSLC4Net.Core.QueryTests.csproj  QueryBasicTest.cs  packages.config  packages.lock.json
OSLC4Net_SDK/OSLC4Net.CoreQuery/: OSLC4Net.Core.Query.csproj  QueryUtils.cs
OSLC4Net_SDK/OSLC4Net.Domains.ArchitectureManagement/: ArchitectureManagementDomain.cs
OSLC4Net_SDK/OSLC4Net.Domains.Automation/: AutomationDomain.cs
OSLC4Net_SDK/OSLC4Net.Domains.ChangeManagement/: ChangeManagementDomain.cs  ChangeManagementExtensions.cs  OSLC4Net.Domains.ChangeManagement.csproj
OSLC4Net_SDK/OSLC4Net.Domains.ConfigurationManagement/: ConfigurationManagementDomain.cs
OSLC4Net_SDK/OSLC4Net.Domains.KerML/: KerMLDomain.cs  OSLC4Net.Domains.KerML.csproj
OSLC4Net_SDK/OSLC4Net.Domains.QualityManagement/: OSLC4Net.Domains.QualityManagement.csproj  QualityManagementDomain.cs
OSLC4Net_SDK/OSLC4Net.Domains.RequirementsManagement/: Constants.cs  OSLC4Net.Domains.RequirementsManagement.csproj  Requirement.cs  RequirementCollection.cs  RequirementsManagementDomain.cs  RequirementsManagementExtensions.cs
OSLC4Net_SDK/OSLC4Net.Domains.SysMLV2/: SysMLDomain.cs
OSLC4Net_SDK/OSLC4Net.Domains.TrackedResourceSet/: TrackedResourceSetDomain.cs
OSLC4Net_SDK/OSLC4Net.DotNetRdfProvider/: DotNetRdfHelper.cs  DotNetRdfProvider.csproj  OSLC4Net.Core.DotNetRdfProvider.csproj  OSLCConstants.cs  OslcClient.cs  RdfXmlMediaTypeFormatter.cs  app.config  packages.config  packages.lock.json
OSLC4Net_SDK/OSLC4Net.DotNetRdfProviderTests/: DotNetRdfProviderTests.csproj  OSLC4Net.Core.DotNetRdfProviderTests.csproj  OslcRdfOutputFormatterTests.cs  RdfXmlMediaTypeFormatterTests.cs  app.config  packages.config  packages.lock.json
OSLC4Net_SDK/OSLC4Net.Server.Providers/: OSLC4Net.Server.Providers.csproj  OslcOutputFormatConfig.cs  OslcRdfInputFormatter.cs  OslcRdfOutputFormatter.cs  OslcRequest.cs  OslcResourceMaterializer.cs  RdfFormat.cs  SerializationContext.cs
OSLC4Net_SDK/OSLC4Net.StockQuoteExp/: Global.asax  Global.asax.cs  OSLC4Net.StockQuoteSample5.csproj  Web.config  packages.config
OSLC4Net_SDK/OSLC4Net.StockQuoteSample/: Global.asax  Global.asax.cs  OSLC4Net.StockQuoteSample.csproj  Web.config  packages.config
OSLC4Net_SDK/OSLC4Net.StockQuoteSample5/: Global.asax  Global.asax.cs  (+3 more)
(+595 files in other folders)
