T__50=50
T__51=51
T__52=52
ALPHA_CHARS=4
AND=5
ASTERISK=6
BOOLEAN=7
CLOSE_BRACE=8
CLOSE_CURLY_BRACE=9
CLOSE_SQUARE_BRACE=10
COMMA=11
COMPOUND_TERM=12
DECIMAL=13
DIGIT=14
DOT=15
ECHAR=16
EOL=17
EQUAL=18
GREATER=19
GREATER_EQUAL=20
IN_TERM=21
IN_VALUES=22
IRI_REF=23
LANGED_VALUE=24
LANGTAG=25
LESS=26
LESS_EQUAL=27
MINUS=28
NOT=29
NOT_EQUAL=30
OPEN_BRACE=31
OPEN_CURLY_BRACE=32
OPEN_SQUARE_BRACE=33
OR=34
PLUS=35
PNAME_LN=36
PNAME_NS=37
PN_CHARS=38
PN_CHARS_BASE=39
PN_CHARS_U=40
PN_LOCAL=41
PN_PREFIX=42
REFERENCE=43
SEMICOLON=44
SIMPLE_TERM=45
STRING_LITERAL=46
TERMS=47
TYPED_VALUE=48
WS=49
' '=50
' and '=51
' in'=52
'!='=30
','=11
'<'=26
'<='=27
'='=18
'>'=19
'>='=20
'['=33
']'=10
'^^'=43
'compound_term'=12
'in_term'=21
'in_values'=22
'langed_value'=24
'simple_term'=45
'terms'=47
'typed_value'=48
'{'=32
'}'=9
