<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>OSLC4Net.Core.DotNetRdfProvider</RootNamespace>
    <AssemblyName>OSLC4Net.Core.DotNetRdfProvider</AssemblyName>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="Properties\" />
    <None Include="app.config" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\OSLC4Net.Core\OSLC4Net.Core.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Diagnostics" />
    <PackageReference Include="dotNetRdf.Inferencing"/>
    <PackageReference Include="log4net" />
    <PackageReference Include="Microsoft.AspNet.WebApi.Client" />
    <PackageReference Include="Newtonsoft.Json" />
    <PackageReference Include="dotNetRdf.Core" />
  </ItemGroup>
</Project>
