<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <AdditionalFiles Include="..\..\misc\codegen\quality-management-vocab.nt" />
    <AdditionalFiles Include="..\..\misc\codegen\quality-management-shapes.nt" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OSLC4Net.Core\OSLC4Net.Core.csproj" />
    <ProjectReference Include="..\OSLC4Net.CodeGen\OSLC4Net.CodeGen.csproj"
                      OutputItemType="Analyzer"
                      ReferenceOutputAssembly="false" />
  </ItemGroup>

</Project>
