<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>OSLC4Net.Core.DotNetRdfProvider</RootNamespace>
    <AssemblyName>OSLC4Net.Core.DotNetRdfProvider</AssemblyName>
    <Version>0.3.0-alpha</Version>
    <VersionSuffix>alpha</VersionSuffix>
    <PackageLicenseExpression>EPL-1.0</PackageLicenseExpression>
    <Authors>Andrii Berezovskyi and OSLC4Net contributors</Authors>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <!-- TODO: remove PackageOutputPath after migration to .NET Core-->
    <PackageOutputPath>MSBuild_Nuget_Pack/</PackageOutputPath>
    <PackageProjectUrl>https://github.com/OSLC/oslc4net/</PackageProjectUrl>
    <RepositoryUrl>https://github.com/OSLC/oslc4net/</RepositoryUrl>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="dotNetRdf.Core" Version="3.0.1" />
    <PackageReference Include="NuGet.Build.Tasks.Pack" Version="6.7.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <None Include="../../README.md" Pack="true" PackagePath="" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\OSLC4Net.Core\OSLC4Net.Core.csproj">
      <!-- <Project>{C07B57BD-3356-4AD8-8050-D708B023A8EC}</Project> -->
      <Name>OSLC4Net.Core</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <None Include="app.config" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="log4net">
      <Version>2.0.15</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.AspNet.WebApi.Client">
      <Version>5.2.9</Version>
    </PackageReference>
    <PackageReference Include="Newtonsoft.Json">
      <Version>13.0.3</Version>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>
  <!-- <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" /> -->
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>