<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>OSLC4Net.Core</RootNamespace>
    <AssemblyName>OSLC4Net.Core</AssemblyName>
    <Version>0.3.0-alpha</Version>
    <VersionSuffix>alpha</VersionSuffix>
    <PackageLicenseExpression>EPL-1.0</PackageLicenseExpression>
    <Authors>Andrii Berezovskyi and OSLC4Net contributors</Authors>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <!-- TODO: remove PackageOutputPath after migration to .NET Core-->
    <PackageOutputPath>MSBuild_Nuget_Pack/</PackageOutputPath>
    <PackageProjectUrl>https://github.com/OSLC/oslc4net/</PackageProjectUrl>
    <RepositoryUrl>https://github.com/OSLC/oslc4net/</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="log4net" Version="2.0.15" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="NuGet.Build.Tasks.Pack" Version="6.7.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <None Include="../../README.md" Pack="true" PackagePath="" />
  </ItemGroup>


  <ItemGroup>
    <Compile Update="Attribute\OslcAllowedValue.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Attribute\OslcAllowedValues.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Attribute\OslcCreationFactory.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Attribute\OslcDefaultValue.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Attribute\OslcDescription.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Attribute\OslcDialog.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Attribute\OslcDialogs.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Attribute\OslcHidden.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Attribute\OslcMaxSize.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Attribute\OslcMemberProperty.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Attribute\OslcName.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Attribute\OslcNamespace.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Attribute\OslcNamespaceDefinition.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Attribute\OslcOccurs.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Attribute\OslcPropertyDefinition.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Attribute\OslcQueryCapability.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Attribute\OslcRange.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Attribute\OslcReadOnly.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Attribute\OslcRepresentation.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Attribute\OslcResourceShape.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Attribute\OslcSchema.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Attribute\OslcService.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Attribute\OslcTitle.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Attribute\OslcValueShape.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Attribute\OslcValueType.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Properties\Resources.Designer.cs">
      <DependentUpon>Resources.resx</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
      <Generator>PublicResXFileCodeGenerator</Generator>
    </EmbeddedResource>
  </ItemGroup>

</Project>
