<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <RootNamespace>OSLC4Net.Core</RootNamespace>
    <AssemblyName>OSLC4Net.Core</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <Compile Update="Attribute\OslcAllowedValue.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Attribute\OslcAllowedValues.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Attribute\OslcCreationFactory.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Attribute\OslcDefaultValue.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Attribute\OslcDescription.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Attribute\OslcDialog.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Attribute\OslcDialogs.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Attribute\OslcHidden.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Attribute\OslcMaxSize.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Attribute\OslcMemberProperty.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Attribute\OslcName.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Attribute\OslcNamespace.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Attribute\OslcNamespaceDefinition.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Attribute\OslcOccurs.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Attribute\OslcPropertyDefinition.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Attribute\OslcQueryCapability.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Attribute\OslcRange.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Attribute\OslcReadOnly.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Attribute\OslcRepresentation.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Attribute\OslcResourceShape.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Attribute\OslcSchema.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Attribute\OslcService.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Attribute\OslcTitle.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Attribute\OslcValueShape.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Attribute\OslcValueType.cs">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Diagnostics"/>
  </ItemGroup>
</Project>
