<Project>
  <PropertyGroup Condition="'$(GITHUB_ACTIONS)' == 'true'">
    <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
  </PropertyGroup>

  <PropertyGroup>
    <Version Condition="'$(RELEASE_VERSION)' != ''">$(RELEASE_VERSION)</Version>
    <VersionPrefix Condition="'$(RELEASE_VERSION)' == ''">99.99.99.9999</VersionPrefix>
    <PackageLicenseExpression>EPL-1.0</PackageLicenseExpression>
    <Authors>Andrii Berezovskyi and OSLC4Net contributors</Authors>
    <Copyright>© Andrii Berezovskyi and OSLC4Net contributors 2023; © IBM 2012</Copyright>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageProjectUrl>https://github.com/OSLC/oslc4net/</PackageProjectUrl>
    <RepositoryUrl>https://github.com/OSLC/oslc4net/</RepositoryUrl>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
  </PropertyGroup>

  <PropertyGroup>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <DeterministicSourcePaths>true</DeterministicSourcePaths>
  </PropertyGroup>


  <ItemGroup>
    <SourceRoot Include="$(MSBuildThisFileDirectory)/" />
    <None Include="$(SolutionDir)\..\README.md" Pack="true" PackagePath="README.md" />
  </ItemGroup>

  <PropertyGroup>
    <LangVersion>12</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>

    <!-- not needed for NET5+ but needed for netstandard -->
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
    <AnalysisLevel>latest</AnalysisLevel>

    <DisableImplicitNuGetFallbackFolder>true</DisableImplicitNuGetFallbackFolder>
    <!-- fail on any NuGet vulnerability audit findings -->
    <NugetWarnings>NU1900;NU1901;NU1902;NU1903;NU1904</NugetWarnings>
    <NullabilityWarnings>CS8600;CS8602;CS8603</NullabilityWarnings>
    <WarningsAsErrors>$(NugetWarnings);$(NullabilityWarnings)</WarningsAsErrors>
    <!-- Suppress localization warnings for this SDK project -->
    <NoWarn>$(NoWarn);CA1303</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Meziantou.Analyzer" />
  </ItemGroup>

</Project>
