<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <CentralPackageTransitivePinningEnabled>true</CentralPackageTransitivePinningEnabled>
  </PropertyGroup>
  <PropertyGroup>
    <AspireVersion>13.1.0</AspireVersion>
    <DotNetRdfVersion>3.4.1</DotNetRdfVersion>
  </PropertyGroup>
  <ItemGroup>
    <!-- For removal -->
    <PackageVersion Include="NuGet.Build.Tasks.Pack" Version="6.12.1" />
    <PackageVersion Include="Newtonsoft.Json" Version="13.0.4" />
    <PackageVersion Include="System.Json" Version="4.8.0" />
    <!-- depedencyManagement / convergence -->
    <PackageVersion Include="System.Net.Http" Version="4.3.4" />
    <PackageVersion Include="System.Text.RegularExpressions" Version="4.3.1" />
    <!-- Main deps -->
    <PackageVersion Include="dotNetRdf.Core" Version="$(DotNetRdfVersion)" />
    <PackageVersion Include="dotNetRdf.Inferencing" Version="$(DotNetRdfVersion)" />
    <PackageVersion Include="Antlr3.Runtime" Version="3.5.1" />
    <PackageVersion Include="CommunityToolkit.Diagnostics" Version="8.4.0" />
    <!-- conneg support &c for System.Net.Http -->
    <PackageVersion Include="Microsoft.AspNet.WebApi.Client" Version="6.0.0" />
    <!-- misc -->
    <PackageVersion Include="Meziantou.Analyzer" Version="2.0.286" />
    <!-- Test deps -->
    <PackageVersion Include="Aspire.Hosting.Testing" Version="$(AspireVersion)" />
    <PackageVersion Include="Microsoft.Extensions.Configuration.Json" Version="10.0.2" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="18.0.1" />
    <PackageVersion Include="Verify.TUnit" Version="31.9.4" />
    <PackageVersion Include="NSubstitute" Version="5.3.0" />
    <PackageVersion Include="NSubstitute.Analyzers.CSharp" Version="1.0.17" />
    <PackageVersion Include="FluentAssertions" Version="8.3.0" />
    <PackageVersion Include="TUnit" Version="1.12.93" />
    <!-- Optional TUnit extensions for CI diagnostics -->
    <PackageVersion Include="Microsoft.Testing.Extensions.TrxReport" Version="2.0.2" />
    <PackageVersion Include="Microsoft.Testing.Extensions.HangDump" Version="2.0.2" />
    <!-- Resilience for tests -->
    <PackageVersion Include="Microsoft.Extensions.Http.Resilience" Version="10.2.0" />
    <!-- Examples only -->
    <PackageVersion Include="dotNetRdf" Version="$(DotNetRdfVersion)" />
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection" Version="10.0.2" />
    <PackageVersion Include="Microsoft.Extensions.Hosting" Version="10.0.2" />
    <PackageVersion Include="Microsoft.Extensions.Hosting.Abstractions" Version="10.0.2" />
    <PackageVersion Include="Microsoft.Extensions.Logging" Version="10.0.2" />
    <PackageVersion Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.2" />
    <PackageVersion Include="Microsoft.Extensions.Logging.Console" Version="10.0.2" />
    <PackageVersion Include="System.CommandLine" Version="2.0.2" />
    <PackageVersion Include="Swashbuckle.AspNetCore" Version="6.6.2" />
    <PackageVersion Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.21.0" PrivateAssets="all" ExcludeAssets="runtime" />
  </ItemGroup>
</Project>
