<Solution>
  <Configurations>
    <Platform Name="Any CPU" />
    <Platform Name="Mixed Platforms" />
    <Platform Name="x86" />
  </Configurations>
  <Folder Name="/Examples/">
    <Project Path="Examples/OSLC4Net.Client.Jazz/OSLC4Net.Client.Jazz.csproj" />
    <Project Path="Examples/OSLC4Net.Client.Samples/OSLC4Net.Client.Samples.csproj" />
    <Project Path="Examples/Oslc4NetExamples.Client/Oslc4NetExamples.Client.csproj" />
    <Project Path="Examples/OSLC4NetExamples.Server.NetCoreApi/OSLC4NetExamples.Server.NetCoreApi.csproj" />
  </Folder>
  <Folder Name="/Solution Items/">
    <File Path="Local.testsettings" />
    <File Path="OSLC4Net.Core.vsmdi" />
    <File Path="TraceAndTestImpact.testsettings" />
  </Folder>
  <Folder Name="/Tests/">
    <Project Path="Tests/OSLC4Net.CodeGen.Tests/OSLC4Net.CodeGen.Tests.csproj" />
    <Project Path="Tests/OSLC4Net.Client.Tests/OSLC4Net.Client.Tests.csproj" />
    <Project Path="Tests/OSLC4Net.Core.DotNetRdfProviderTests/OSLC4Net.Core.DotNetRdfProviderTests.csproj" />
    <Project Path="Tests/OSLC4Net.Core.QueryTests/OSLC4Net.Core.QueryTests.csproj" />
    <Project Path="Tests/OSLC4Net.Core.Tests/OSLC4Net.Core.Tests.csproj" />
    <Project Path="Tests/OSLC4Net.Server.Providers.Tests/OSLC4Net.Server.Providers.Tests.csproj" />
    <Project Path="Tests/OSLC4Net.Test.AspireHost/OSLC4Net.Test.AspireHost.csproj" />
    <Project Path="Tests/OSLC4Net.Test.RefImpl/OSLC4Net.Test.RefImpl.csproj" />
  </Folder>
  <Project Path="OSLC4Net.ChangeManagement/OSLC4Net.ChangeManagementCommon.csproj" />
  <Project Path="OSLC4Net.Client/OSLC4Net.Client.csproj" />
  <Project Path="OSLC4Net.CodeGen/OSLC4Net.CodeGen.csproj" />
  <Project Path="OSLC4Net.Core.DotNetRdfProvider/OSLC4Net.Core.DotNetRdfProvider.csproj" />
  <Project Path="OSLC4Net.Core.Query/OSLC4Net.Core.Query.csproj" />
  <Project Path="OSLC4Net.Core/OSLC4Net.Core.csproj" />
  <Project Path="OSLC4Net.Domains.ArchitectureManagement/OSLC4Net.Domains.ArchitectureManagement.csproj" />
  <Project Path="OSLC4Net.Domains.Automation/OSLC4Net.Domains.Automation.csproj" />
  <Project Path="OSLC4Net.Domains.ChangeManagement/OSLC4Net.Domains.ChangeManagement.csproj" />
  <Project Path="OSLC4Net.Domains.ConfigurationManagement/OSLC4Net.Domains.ConfigurationManagement.csproj" />
  <Project Path="OSLC4Net.Domains.KerML/OSLC4Net.Domains.KerML.csproj" />
  <Project Path="OSLC4Net.Domains.QualityManagement/OSLC4Net.Domains.QualityManagement.csproj" />
  <Project Path="OSLC4Net.Domains.RequirementsManagement/OSLC4Net.Domains.RequirementsManagement.csproj" />
  <Project Path="OSLC4Net.Domains.SysMLV2/OSLC4Net.Domains.SysMLV2.csproj" />
  <Project Path="OSLC4Net.Domains.TrackedResourceSet/OSLC4Net.Domains.TrackedResourceSet.csproj" />
  <Project Path="OSLC4Net.Server.Providers/OSLC4Net.Server.Providers.csproj" />
</Solution>
