<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName>OSLC4Net.Core.JsonProvider</AssemblyName>
    <RootNamespace>OSLC4Net.Core.JsonProvider</RootNamespace>
    <TargetFramework>netstandard2.0</TargetFramework>
    <WarningsAsErrors>$(NugetWarnings)</WarningsAsErrors>
  </PropertyGroup>
  <ItemGroup>
    <None Include="app.config" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\OSLC4Net.Core\OSLC4Net.Core.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Diagnostics" />
    <PackageReference Include="System.Json" />
    <PackageReference Include="log4net" />
    <PackageReference Include="Microsoft.AspNet.WebApi.Client" />
  </ItemGroup>
</Project>
