<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <RootNamespace>OSLC4Net.Client.Samples</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <StartupObject>OSLC4Net.Client.Samples.RQMFormSample</StartupObject>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\OSLC4Net.Client\OSLC4Net.Client.csproj" />
    <ProjectReference Include="..\..\OSLC4Net.Core.Query\OSLC4Net.Core.Query.csproj" />
    <ProjectReference Include="..\..\OSLC4Net.Core\OSLC4Net.Core.csproj" />
    <ProjectReference Include="..\..\OSLC4Net.Core.DotNetRdfProvider\OSLC4Net.Core.DotNetRdfProvider.csproj" />
    <ProjectReference Include="..\OSLC4Net.Client.Jazz\OSLC4Net.Client.Jazz.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" />
    <PackageReference Include="System.CommandLine" />
    <PackageReference Include="Microsoft.AspNet.WebApi.Client" />
  </ItemGroup>


</Project>
