<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <OutputType>Library</OutputType>
    <PackageLicenseExpression>EPL-1.0</PackageLicenseExpression>
    <Authors>Andrii Berezovskyi and OSLC4Net contributors</Authors>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageOutputPath>MSBuild_Nuget_Pack/</PackageOutputPath>
    <PackageProjectUrl>https://github.com/OSLC/oslc4net/</PackageProjectUrl>
    <RepositoryUrl>https://github.com/OSLC/oslc4net/</RepositoryUrl>
    <SolutionDir Condition="$(SolutionDir) == '' Or $(SolutionDir) == '*Undefined*'">..\</SolutionDir>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <AssemblyTitle>OSLC4Net.Client</AssemblyTitle>
    <Product>OSLC4Net.Client</Product>
    <Copyright>Copyright OSLC4Net contributors 2023, IBM 2012</Copyright>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DocumentationFile>bin\Debug\OSLC4Net.Client.XML</DocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="NuGet.Build.Tasks.Pack">
      <!-- REVISIT: do we really need all this? (2024-10) -->
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <None Include="../../README.md" Pack="true" PackagePath="" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\OSLC4Net.Core.Query\OSLC4Net.Core.Query.csproj" />
    <ProjectReference Include="..\OSLC4Net.Core\OSLC4Net.Core.csproj" />
    <ProjectReference Include="..\OSLC4Net.Core.DotNetRdfProvider\OSLC4Net.Core.DotNetRdfProvider.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="dotNetRdf.Core"/>
    <PackageReference Include="System.Configuration.ConfigurationManager"/>
    <PackageReference Include="System.Data.DataSetExtensions"/>
    <PackageReference Include="Microsoft.CSharp"/>
    <PackageReference Include="Microsoft.AspNet.WebApi.Client"/>
    <PackageReference Include="log4net"/>
  </ItemGroup>
</Project>
